# NLayerArchitectureTestProject

./: README.md  TestProject.sln
TestProject.Business/: TestProject.Business.csproj
TestProject.Business/Abstract/: ICategoryService.cs  IProductImageService.cs  IProductService.cs
TestProject.Business/Concreate/Manager/: CategoryManager.cs  ProductImageManager.cs  ProductManager.cs
TestProject.DataAccess/: TestProject.DataAccess.csproj
TestProject.Mvc.WebUI/: Program.cs  (+1 more)
TestProject.MvcWebUI/: Program.cs  Startup.cs  TestProject.MvcWebUI.csproj  appsettings.json
TestProject.MvcWebUI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SecurityController.cs
TestProject.MvcWebUI/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
TestProject.MvcWebUI/Migrations/: 20240609001915_InitialCreate.Designer.cs  AppIdentityDbContextModelSnapshot.cs
TestProject.MvcWebUI/Models/: CategoryViewModel.cs  ProductViewModel.cs
TestProject.MvcWebUI/Models/Security/: LoginViewModel.cs  ResetPasswordViewModel.cs
TestProject.MvcWebUI/Properties/: launchSettings.json
TestProject.MvcWebUI/Services/: EmailAdress.cs  EmailMessage.cs  MailManager.cs
TestProject.MvcWebUI/Views/Category/: GetCategories.cshtml
TestProject.MvcWebUI/Views/Home/: Index.cshtml
TestProject.MvcWebUI/Views/Product/: GetProductDetail.cshtml  GetProducts.cshtml
TestProject.MvcWebUI/Views/Security/: ConfirmEmailInfo.cshtml  ConfirmForgotPasswordInfo.cshtml  Register.cshtml  ResetPassword.cshtml
TestProject.MvcWebUI/Views/Shared/: _Layout.cshtml
(+23 files in other folders)
